spring.main.banner-mode=off
spring.data.aggregator.base-packages=io.github.lvyahui8.spring.example
spring.data.aggregator.ignore-exception=false
spring.data.aggregator.task-wrapper-class=io.github.lvyahui8.spring.example.wrapper.CustomAsyncQueryTaskWrapper
example.logging=true