spring.main.banner-mode=off
io.github.lvyahui8.spring.base-packages=io.github.lvyahui8.spring.example
io.github.lvyahui8.spring.ignore-exception=false
io.github.lvyahui8.spring.enable-logging=false
spring.aop.auto=true
spring.aop.proxy-target-class=true